bootstrap.servers=lattie:9092
group.id=mitch-group
enable.auto.commit=false
fetch.min.bytes=0
fetch.max.bytes=52428800
max.partition.fetch.bytes=1048576
receive.buffer.bytes=102400
send.buffer.bytes=131072
client.rack=west
fetch.max.wait.ms=5